### PARAMETER FILE FOR THE ACOTSPQAP SOFTWARE
# name		switch		     type	values			[conditions (using R syntax)]
algorithm       "--"                 c		(as,mmas,eas,ras,acs,bwas)
ants            "--ants "            i	  	(1, 500)
alpha           "--alpha "           r  	(0.00, 5.00)
beta            "--beta "            r  	(0.00, 10.00)
rho             "--rho "             r  	(0.01, 1.00)
q0              "--q0 "              r  	(0.0, 1.0) 		
nnants          "--nnants "          i          (5, 50)
localsearch     "--localsearch "     c  	(0, 1, 2, 3)
nnls            "--nnls "            i  	(5, 50)			| localsearch != 0
dlb             "--dlb "             c  	(0, 1) 			| localsearch != 0
rasrank         "--rasranks "        i  	(1, 100) 		| algorithm %in% c("ras")
elitistants     "--elitistants "     i  	(1, 750) 		| algorithm %in% c("eas")
phlimits        "--ph-limits "       c          (0, 1)                  | algorithm != "acs"
pdec            "--pdec "            r          (0.001, 0.5) 		| phlimits == "1" & localsearch == 0
schedulelen     "--schedule-length " i          (20, 500)               | algorithm %in% c("mmas")
xi              "--xi "              r          (0.01, 1.00)            | algorithm %in% c("acs")
restart         "--restart "         c          (never, always, "branch-factor", distance)
restart_branch_factor "--restart-branch-factor " r (1.0, 2.0)    | restart == "branch-factor"
restart_avg_distance  "--restart-avg-distance  "    r (0.01, 0.10)  | restart == "distance"
restart_min_iterations "--restart-min-iterations "  i (1, 500)      | restart != "never"

var.ants        "--var-ants "        c ("none", "delta", "switch")
delta.ants      "--delta-ants "      o (0.01, 0.05, 0.1, 0.25, 0.5, 1, 2, 5) | var.ants == "delta"
switch.ants     "--switch-ants "     i (1, 500) | var.ants == "switch"
start.ants      "--ants "            c (1) | var.ants == "delta" || var.ants == "switch"
end.ants        "--end-ants "        i (1,500) | var.ants == "delta" || var.ants == "switch"

var.beta        "--var-beta "        c ("none", "delta", "switch")
delta.beta      "--delta-beta "      o (0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1.0) | var.beta == "delta"
switch.beta     "--switch-beta "     i (1, 500) | var.beta == "switch"
start.beta      "--beta "            i (0, 20) | var.beta == "delta" || var.beta == "switch"
end.beta        "--end-beta "        i (0, 5) | var.beta == "delta" || var.beta == "switch"

var.q0        "--var-q0 "        c ("none", "delta", "switch")
delta.q0      "--delta-q0 "      o (0.0001, 0.0002, 0.0005, 0.001, 0.002, 0.005) | var.q0 == "delta"
switch.q0     "--switch-q0 "     i (1, 500) | var.q0 == "switch"
start.q0      "--q0 "            r (0.0, 1.0) | var.q0 == "delta" || var.q0 == "switch"
end.q0        "--end-q0 "        r (0.0, 1.0) | var.q0 == "delta" || var.q0 == "switch"

var.rho        "--var-rho "        c ("none", "delta", "switch")
delta.rho      "--delta-rho "      o (0.001, 0.002, 0.005, 0.01) | var.rho == "delta"
switch.rho     "--switch-rho "     i (1, 500) | var.rho == "switch"
start.rho      "--rho "            r (0.01, 1.0) | var.rho == "delta" || var.rho == "switch"
end.rho        "--end-rho "        r (0.01, 1.0) | var.rho == "delta" || var.rho == "switch"
