###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################
## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

## File that contains the description of the parameters.
parameterFile = "./parameters-acotsp.txt"

## Directory where the programs will be run.
execDir = "./execdir"

## Directory where tuning instances are located, either absolute path or
## relative to current directory.
# Download the instances from: http://iridia.ulb.ac.be/irace/files/tsp-instances-training.tar.bz2
trainInstancesDir = "./Instances/train/"
# Download the instances from: http://iridia.ulb.ac.be/irace/files/tsp-instances-testing.tar.bz2
testInstancesDir = "./Instances/test/"

## The maximum number of runs (invocations of targetRunner) that will
## performed. It determines the (maximum) budget of experiments for the tuning.
maxExperiments = 5000

## Indicates the number of decimal places to be considered for the
## real parameters.
digits = 4

## A value of 0 silences all debug messages. Higher values provide
## more verbose debug messages.
debugLevel = 3

## END of scenario file
############################################################################

