### PARAMETER FILE FOR THE ACOQAP SOFTWARE
# name		switch               type	values			[conditions (using R syntax)]
algorithm       "--"                 c		(as,mmas,eas,ras,acs,bwas)
ants            "--ants "            i          (1, 10)
alpha           "--alpha "           r          (0.00, 5.00)
rho             "--rho "             r          (0.01, 1.00)
q0              "--q0 "              r          (0.0, 1.0)
localsearch     "--localsearch "     c          (2, 3, 4)
dlb             "--dlb "             c          (0, 1)                  | localsearch %in% c(2, 3, 4)
rasrank         "--rasranks "        i          (1, 100)                | algorithm %in% c("ras")
elitistants     "--elitistants "     i          (1, 750)                | algorithm %in% c("eas")
phlimits        "--ph-limits "       c          (0, 1)                  | algorithm != "acs"
pdec            "--pdec "            r          (0.001, 1)              | phlimits == "1"
schedulelen     "--schedule-length " i          (5, 250)                | algorithm %in% c("mmas")
xi              "--xi "              r          (0.01, 1.00)            | algorithm %in% c("acs")
restart         "--restart "         c          (never, always, "branch-factor", distance)
restart_branch_factor "--restart-branch-factor "   r (1.0, 2.0)    | restart == "branch-factor"
restart_avg_distance  "--restart-avg-distance  "   r (0.01, 0.10)  | restart == "distance"
restart_min_iterations "--restart-min-iterations " i (1, 50)       | restart != "never"
